{
    "name": "mano-code/approval",
    "alias": "审批模块",
    "description": "审批模块",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "extension"
    ],
    "homepage": "https://github.com/mano-php/approval",
    "license": "MIT",
    "authors": [
        {
            "name": "Mano",
            "email": "mano@qq.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "slowlyo/owl-admin": "*",
        "mano-code/corps": "*",
        "mano-code/filesystem": "*"
    },
    "autoload": {
        "psr-4": {
            "ManoCode\\Approval\\": "src/"
        }
    },
    "extra": {
        "owl-admin": "ManoCode\\Approval\\ApprovalServiceProvider",
        "laravel": {
            "providers": [
                "ManoCode\\Approval\\ApprovalServiceProvider",
                "ManoCode\\Approval\\ApprovalEventProvider"
            ]
        }
    }
}